Web Design and UI/8. End-to-End/HW/08. ExpressJS/Mobile-Device/server/views/users/register.jade
extends ../shared/layout

block content
    .container
        form(method="post")
            label(for="username") Username
            input(id="username" class="form-control" type="text" name="username" placeholder="Username")
            br
            label(for="password") Password
            input(id="password" class="form-control" type="password" name="password" placeholder="Password")
            br
            label(for="confirm-password") Confirm Password
            input(id="confirm-password" class="form-control" type="password" name="confirmPassword" placeholder="Confirm password")
            br
            label(for="age") Age
            input(id="age" class="form-control" type="number" name="age" placeholder="Age")
            br
            input(type="submit" class="btn btn-lg" value="Register")

Web Design and UI/8. End-to-End/HW/08. ExpressJS/Mobile-Device/server/views/users/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to our site!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header"><a href="/" class="navbar-brand">View engine</a></div>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/phones">Phones</a></li>
          <li><a href="/tablets">Tablets</a></li>
          <li><a href="/wearables">Wearables</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/register">Register</a></li>
          <li><a href="/login">Login</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <form method="post">
        <label for="username">Username</label>
        <input id="username" type="text" name="username" placeholder="Username" class="form-control"><br>
        <label for="password">Password</label>
        <input id="password" type="password" name="password" placeholder="Password" class="form-control"><br>
        <label for="confirm-password">Confirm Password</label>
        <input id="confirm-password" type="password" name="confirmPassword" placeholder="Confirm password" class="form-control"><br>
        <label for="age">Age</label>
        <input id="age" type="number" name="age" placeholder="Age" class="form-control"><br>
        <input type="submit" value="Register" class="btn btn-lg">
      </form>
    </div>
    <hr>
    <footer>
      <p class="text-center">Copyright &copy;</p>
      <p class="text-center">Telerik Academy 2015/2016r</p>
    </footer>
  </body>
</html>
