Web Design and UI/Test Node/MEAN Stack SA/MEAN Stack SA/public/app/account/profile.html
<div class="container"><div class="vell"><form name="profileForm" class="form-horizontal"><fieldset><legend>Create New User</legend><div class="form-group"><label for="first-name" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input type="text" placeholder="First Name" ng-model="vm.user.firstName" required="required" class="form-control"/></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input type="text" placeholder="Last Name" ng-model="vm.user.lastName" required="required" class="form-control"/></div></div><div class="form-group"><label for="Password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input type="text" placeholder="Password" ng-model="vm.user.password" class="form-control"/></div></div><div class="pull-right"><button ng-click="vm.update(vm.user)" ng-disabled="profileForm.$invalid" class="btn btn-primary">Update</button><a href="/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>

Web Design and UI/Test Node/MEAN Stack SA/MEAN Stack SA/public/app/account/profile.jade
.container
    .vell
        form.form-horizontal(name="profileForm")
            fieldset
                legend Create New User
                .form-group
                    label.col-md-2.control-label(for="first-name") First Name
                    .col-md-10
                        input.form-control(type="text", placeholder="First Name", ng-model="vm.user.firstName", required)
                .form-group
                    label.col-md-2.control-label(for="last-name") Last Name
                    .col-md-10
                        input.form-control(type="text", placeholder="Last Name", ng-model="vm.user.lastName", required)
                .form-group
                    label.col-md-2.control-label(for="Password") Password
                    .col-md-10
                        input.form-control(type="text", placeholder="Password", ng-model="vm.user.password")
                .pull-right
                    button.btn.btn-primary(ng-click="vm.update(vm.user)", ng-disabled="profileForm.$invalid") Update
                    a.btn.btn-primary(href="/") Cancel
