Web Design and UI/Test Node/MEAN Stack SA/MEAN Stack SA/server/views/partials/home.jade
.container
   .jumbotron
        h1 Telerik Academy Courses
        h2 Best trainings in rhe world
    .row
        .col-md-6
            .panel.panel-primary
                .panel-heading.text-center Featured
                .panel-body(ng-include="'partials/featured-course'")
        .col-md-6
             .panel.panel-primary
                .panel-heading.text-center New
                .panel-body(ng-include="'partials/new-course'")

Web Design and UI/Test Node/MEAN Stack SA/MEAN Stack SA/public/app/home/home.html

<div class="container">
  <div class="jumbotron">
    <h1>Telerik Academy Courses</h1>
    <h2>Best trainings in rhe world</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-primary">
        <div class="panel-heading text-center">Featured</div>
        <div ng-include="'partials/home/featured-course'" class="panel-body"></div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-primary">
        <div class="panel-heading text-center">New</div>
        <div ng-include="'partials/home/new-course'" class="panel-body"></div>
      </div>
    </div>
  </div>
</div>
