Web Design and UI/8. End-to-End/HW/08. ExpressJS/Mobile-Device/server/views/categories/upload.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to our site!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header"><a href="/" class="navbar-brand">View engine</a></div>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/phones">Phones</a></li>
          <li><a href="/tablets">Tablets</a></li>
          <li><a href="/wearables">Wearables</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/register">Register</a></li>
          <li><a href="/login">Login</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1>Upload file</h1>
      <form id="uploadForm" ref="uploadForm" method="post" encType="multipart/form-data">
        <input type="file" name="sampleFile" class="form-control"><br>
        <input type="submit" value="Upload!" class="btn btn-md btn-primary">
      </form>
    </div>
    <hr>
    <footer>
      <p class="text-center">Copyright &copy;</p>
      <p class="text-center">Telerik Academy 2015/2016r</p>
    </footer>
  </body>
</html>

Web Design and UI/8. End-to-End/HW/08. ExpressJS/Mobile-Device/server/views/categories/upload.jade
extends ../shared/layout

block content
    div(id="title" class='container')
        h1 Upload file
        form#uploadForm(ref='uploadForm' method='post' encType='multipart/form-data')
            input.form-control(type='file' name='sampleFile')
            br
            input.btn.btn-md.btn-primary(type='submit' value='Upload!')
